{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 0}
{"accuracy": 25.0, "test_loss": 1.3820835971832275, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 1}
{"accuracy": 25.0, "test_loss": 1.3786318349838256, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 2}
{"accuracy": 25.0, "test_loss": 1.377618064880371, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 3}
{"accuracy": 25.0, "test_loss": 1.3766432285308838, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 4}
{"accuracy": 25.0, "test_loss": 1.374877734184265, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 5}
