{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 0}
{"accuracy": 25.0, "test_loss": 1.3861164474487304, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 1}
{"accuracy": 25.0, "test_loss": 1.3859508514404297, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 2}
{"accuracy": 25.0, "test_loss": 1.385544910430908, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 3}
{"accuracy": 25.0, "test_loss": 1.3846280002593994, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 4}
{"accuracy": 25.0, "test_loss": 1.3846395349502563, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 5}
{"accuracy": 25.0, "test_loss": 1.384103112220764, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 6}
{"accuracy": 25.0, "test_loss": 1.3837088441848755, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 7}
{"accuracy": 25.0, "test_loss": 1.383854341506958, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 8}
{"accuracy": 25.0, "test_loss": 1.3836155176162719, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 9}
{"accuracy": 25.0, "test_loss": 1.3836188793182373, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 10}
