{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 0}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 1}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 2}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 3}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 4}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 5}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 6}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 7}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 8}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 9}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 10}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 11}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 12}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 13}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 14}
{"accuracy": 25.0, "test_loss": 1.3864187622070312, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 15}
