{"accuracy": 25.0, "test_loss": 1.3864187097549439, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 0}
{"accuracy": 25.0, "test_loss": 1.3855061054229736, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 1}
{"accuracy": 25.0, "test_loss": 1.3844397449493409, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 2}
{"accuracy": 25.0, "test_loss": 1.383600149154663, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 3}
{"accuracy": 25.0, "test_loss": 1.3831454563140868, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 4}
{"accuracy": 25.0, "test_loss": 1.3825440645217895, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 5}
{"accuracy": 25.0, "test_loss": 1.3822021913528442, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 6}
{"accuracy": 25.0, "test_loss": 1.3813128566741943, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 7}
{"accuracy": 25.0, "test_loss": 1.380351758003235, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 8}
{"accuracy": 25.0, "test_loss": 1.379141321182251, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 9}
{"accuracy": 25.0, "test_loss": 1.3781501293182372, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 10}
