{"accuracy": 25.0, "test_loss": 1.3864187097549439, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 0}
{"accuracy": 25.0, "test_loss": 1.3855061054229736, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 1}
{"accuracy": 25.0, "test_loss": 1.3844397449493409, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 2}
{"accuracy": 25.0, "test_loss": 1.383600149154663, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 3}
{"accuracy": 25.0, "test_loss": 1.3831454563140868, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 4}
{"accuracy": 25.0, "test_loss": 1.3825440645217895, "precision": [0.25, NaN, NaN, NaN], "recall": [1.0, 0.0, 0.0, 0.0], "f1": [0.4000000059604645, NaN, NaN, NaN], "confusion": [[50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0], [50.0, 0.0, 0.0, 0.0]], "epoch": 5}
